<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google for pictures</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 100;
            padding-right: 100;
            height: 100vh;
        }

       
        .googlePageStyle{
            border-radius: 10px;
            border-style: outset;
            display: flex;
            align-items: center;
            height: 100%;
            position: relative;
            top: 50%;
            justify-content: space-between;
        }
        .pictureDisplayStyle{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
         .imgContainerStyle{
             width:200px;
             
         }
         input[type="text"]{
             width:10%;
             
         }
         button{
              background-color: #0093E9;
              background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

;
         }

    </style>
</head>
<body>
 <div id= "mainpg">

 </div>

 
    
</body>
</html>