<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         main{
             display: flex;
             flex-direction: row;
             align-items: stretch;
             
             width: 100%;
             
             flex-wrap: wrap;
             background-color: #FFDEE9;
              background-image: linear-gradient(0deg, #FFDEE9 0%, #c4ffb5 19%, #fffff0 39%, #ffffff 60%, #ffffff 80%, #ffffff 100%);
              justify-content: space-around;
              height: 100%;
         }

         #red{
            background-color: #FFE53B;
             background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
             width: 150px;
             height: 150px;
             border-radius: 20px;
         }
         #blue{
            background-color: #8BC6EC;
             background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
             width: 150px;
             height: 150px;
             border-radius: 20px;
         }
         #green{
            background-color: #2feb0e;
            background-image: linear-gradient(45deg, #2feb0e 0%, #9eff7d 100%);
            width: 150px;
             height: 150px;
             border-radius: 20px;
         }
         img{
            width: 150px;
             height: 150px;
         }
    </style>
</head>
<body>
    <main>
        <div id="red"> <img src="https://splashbase.s3.amazonaws.com/unsplash/regular/tumblr_mnh17lfd9R1st5lhmo1_1280.jpg"/></div>
        <div id="blue"></div>
        <div id="green"></div>
      
    </main>
</body>
</html>